<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_high_priority"
            android:title="Sort By High" />

        <item
            android:id="@+id/menu_low_priority"
            android:title="Sort by Low" />

    </group>

    <item
        android:id="@+id/menu_delete_all_note"
        android:title="Delete All Notes" />
</menu>